{
  "name": "xizero-wiki",
  "version": "1.0.14",
  "description": "A simple wiki site project",
  "scripts": {
    "start": "http-server -a 0.0.0.0 -p 50969",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xizero",
    "wiki"
  ],
  "author": "xizero",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/f12998765/xizero-wiki"
  }
}
